user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

#     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                       '$status $body_bytes_sent "$http_referer" '
#                       '"$http_user_agent" "$http_x_forwarded_for"';

    log_format json_combined escape=json
      '{'
        '"time_local":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"path":"$request_uri",'
        '"req":"$request",'
        '"status": "$status",'
        '"method": "$request_method",'
        '"size":"$body_bytes_sent",'
        '"request_time":"$request_time",'
        '"referrer":"$http_referer",'
        '"ua":"$http_user_agent",'
        '"forwardedfor":"$http_x_forwarded_for"'
      '}';

    access_log  /var/log/nginx/access.log  json_combined;

    # List of application servers
    upstream app_servers {
        session_sticky cookie=route mode=insert fallback=on;
        server 127.0.0.1:7001 max_fails=3 fail_timeout=30s;
        server 127.0.0.1:7002 max_fails=3 fail_timeout=30s;
    }

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
