listen_addresses = '*'
port = '5432'
# max_connections = 500
wal_level = 'hot_standby'
max_wal_size = '400MB'
max_wal_senders = '16'
wal_keep_segments = '12'
hot_standby = 'on'
include_dir = 'conf.d'
